# BoardBard

./: .gitignore  LICENSE  README.md
nonbuildable/: BoardBard_UML.drawio
src/BoardBard/: BoardBard.sln  compose.yaml  docker-compose.yaml
src/BoardBard/BoardBard.Core/: BoardBard.Core.csproj
src/BoardBard/BoardBard.Core/Contexts/: DataContext.cs  PostgresDbContext.cs  SqliteDbContext.cs
src/BoardBard/BoardBard.Core/Extensions/: DbContextExtensions.cs
src/BoardBard/BoardBard.Core/Factories/: RepositoryFactory.cs
src/BoardBard/BoardBard.Core/Implementations/: RepositoryBase.cs
src/BoardBard/BoardBard.Core/Interfaces/: IRepository.cs  IRepositoryFactory.cs
src/BoardBard/BoardBard.Core/Migrations/Postgres/: 20250221235920_Initial.Designer.cs  20250221235920_Initial.cs  PostgresDbContextModelSnapshot.cs
src/BoardBard/BoardBard.Core/Migrations/Slite/: 20250221235859_Initial.Designer.cs  20250221235859_Initial.cs  SqliteDbContextModelSnapshot.cs
src/BoardBard/BoardBard.Core/Models/App/: LabelType.cs  TaskActivity.cs  TaskBoard.cs  TaskCard.cs  TaskItem.cs  TaskLabelLink.cs  TaskList.cs
src/BoardBard/BoardBard.Core/Repositories/: SqliteRepository.cs
src/BoardBard/BoardBard.Core/Tools/: ArgumentExceptionExtended.cs
src/BoardBard/BoardBard.Web/BoardBard.Web/: BoardBard.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BoardBard/BoardBard.Web/BoardBard.Web.Client/: BoardBard.Web.Client.csproj  Dockerfile  _Imports.razor
src/BoardBard/BoardBard.Web/BoardBard.Web.Client/Layout/: MainLayout.razor  MainLayout.razor.cs
src/BoardBard/BoardBard.Web/BoardBard.Web.Client/Pages/: Home.razor
src/BoardBard/BoardBard.Web/BoardBard.Web/Components/: App.razor  _Imports.razor
src/BoardBard/BoardBard.Web/BoardBard.Web/Properties/: launchSettings.json
src/BoardBard/BoardBard.Web/BoardBard.Web/Setup/: ContextConfiguration.cs  RepositoryConfiguration.cs
